<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextKullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adını Giriniz" />

    <EditText
        android:id="@+id/editTextIsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İsminizi Giriniz" />

    <RadioGroup
        android:id="@+id/CisniyetRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/erkekRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erkek" />

        <RadioButton
            android:id="@+id/bayanRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayan" />

        <EditText
            android:id="@+id/editTextSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Şifre"
            android:inputType="textPassword" />
    </RadioGroup>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/kayıtOlButonu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Ekle" />
    <Button
        android:id="@+id/güncelleButonu"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Güncelle" />
</LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent" />


</LinearLayout>